@import './variables'

@mixin imgStyle
  width: 50px
  height: 50px
  padding: 10px
  border: 1px solid $lineColor
  border-radius: 50%

@mixin topCornerRadius
  border-top-left-radius: 10px
  border-top-right-radius: 10px

@mixin categories_theme
  list-style-type: none
  margin: 0
  padding: 0
  border-bottom-right-radius: 10px
  border-bottom-left-radius: 10px

  .orangle-font a
    color: #ee5b44
    font-weight: bold

  .Xmas-sellout a
    background-color: #ee5b44
    color: white
    font-weight: bold

  li:not(.border-bottom-none)
    border-bottom: 1px solid lightgray
  li
    z-index: 900

    a
      position: relative
      display: flex
      align-items: center
      gap: 10px
      width: 100%
      text-align: left
      text-decoration: none
      line-height: 24px
      font-weight: 500
      font-size: 15px
      padding: 7px 13px
      transition: 0.5s ease-in-out
      color: $secondColor
      z-index: 900

      i
        display: flex
        justify-content: center
        width: 15px

      &:hover:is(.border-bottom-hover)
        border-bottom-right-radius: 10px
        border-bottom-left-radius: 10px

@mixin infopagesDisplay
  border: 1px solid $lineColor
  background-color: white
  border-radius: 10px

@mixin titleStyle
  display: flex
  background-color: $secondColor
  color: white
  align-items: center
  font-family: Impact, sans-serif
  font-size: 25px
  padding-top: 12px
  padding-left: 10px
  @include topCornerRadius

@mixin footerButtons
  display: flex
  align-items: center
  text-decoration: none
  background-color: darken($mainColor, 12)
  color: white
  border-radius: 20px
  font-size: 23px
  width: 50px
  height: 50px

@mixin search-result
  display: none
  position: absolute
  top: 60%
  width: 100%
  background-color: white
  padding-top: $SearchBarHeight / 2.5
  border-radius: 0 0 30px 18px
  max-height: 700px
  overflow-y: scroll
  overflow-x: hidden
  z-index: 2
  box-shadow: 0 13px 6px -11px #d4d4d4 inset, 0 6px 12px -5px #666

  &::-webkit-scrollbar
    width: 7px
    height: 12px

  /* Track */
  &::-webkit-scrollbar-track
    border-radius: 10px

  &::-webkit-scrollbar-button
    height: 10px

  /* Handle */
  &::-webkit-scrollbar-thumb
    background: gray
    border-radius: 10px
    transition: 0.4s ease-in-out

  /* Handle on hover */
  &::-webkit-scrollbar-thumb:hover
    background: lighten(gray, 10)

  ul
    list-style-type: none
    margin: 0
    padding: 0

    .ac-odd
      line-height: 22px
      border-color: #fff

      .first
        border-top: 1px solid #dcdcdc

      a
        display: flex
        align-items: center
        text-decoration: none
        height: max-content
        width: 100%
        color: #555555
        font-weight: normal
        line-height: 22px
        padding: 10px 5px
        border-color: #fff
        border-bottom: 1px solid #dcdcdc
        box-shadow: 0 1px #ffffff
        transition: 0.4s ease-in-out

        &:hover
          background-color: darken(white, 5)

        img
          width: 90px
          height: 90px
          margin-right: 15px

        p
          font-size: 15px
          font-weight: bold

@mixin event-for-products
  position: absolute
  display: flex
  align-items: center
  justify-content: center
  top: 10px
  right: 0
  font-weight: bold
  height: 50px
  width: 50px
  border-radius: 100%

@mixin discount-price
  .main-price
    color: #de0000
    text-decoration: line-through
    font-size: 13px

  .discount-price
    font-size: 33px
    font-weight: 1000
    font-family: 'Montserrat', sans-serif
    color: rgb(45,59,81)
    font-style: italic
    text-shadow: 1px 1px #fff, -1px 1px #fff, -1px -1px #fff, 1px -1px #fff, 0 5px 5px #b3b3b3
    margin-top: -10px
    letter-spacing: 0.7px

    sup
      vertical-align: super
      font-size: 45%


@mixin navbar-icons
  button
    display: flex
    justify-content: center
    align-items: center
    width: 45px
    height: 45px
    border: 1px solid $lineColor
    border-radius: 100%
    text-align: center

    @media screen and (max-width: 450px)
      width: 35px
      height: 35px

    &:hover
      border: 1px solid $lineColor
      background-color: #242e3f

    span
      color: black
      font-weight: normal
      font-size: 11px
      background-color: $mainColor

      @media screen and (max-width: 450px)
        font-size: 9px

  i
    color: white
    font-size: 20px

    @media screen and (max-width: 450px)
      font-size: 15px


@mixin show-products-in-slider
  .show-product
    background-color: white
    height: fit-content
    min-width: 200px
    width: 20%
    border-radius: 7px
    margin-left: 10px
    margin-right: 10px
    padding-bottom: 7px

    &:is(.filterPage)
      width: 16%

      margin-left: 0
      margin-right: 0

    .image-product-con
      position: relative
      width: fit-content
      margin: 20px auto 15px

      img
        width: 180px
        height: 200px
        margin: auto

      .discount
        @include event-for-products
        background-color: #d7aa00
        color: white

        &:is(.third)
          top: 90px
          z-index: 2

      .hot-product
        @include event-for-products
        background-color: #ff5b14
        color: white

        &:is(.second)
          top: 50px
          z-index: 1

      .new-product
        @include event-for-products
        background-color: green
        color: white

    .info-pr
      width: 90%
      margin: auto

      .product-name
        max-width: 210px
        min-height: 75px
        font-size: 17px
        color: $secondColor

      .buy-container
        display: flex
        align-items: center
        position: relative

        .show-price
          display: grid
          @include discount-price

        button
          display: flex
          align-items: center
          justify-content: center
          position: absolute
          right: 0
          width: 45px
          height: 45px
          color: white
          font-size: 20px
          background-color: $mainColor

      .extra-info-pr
        display: grid

        .parameter-pr
          color: $mainColor

          .parameter
            color: $secondColor

      .wishlist-compare
        position: relative
        display: flex
        justify-content: space-between
        align-items: center
        margin: 7px
        padding-top: 5px
        padding-bottom: 5px

        a
          text-decoration: none
          color: $secondColor

        .compare
          margin-right: 10px

      .available
        display: flex
        align-items: center

        button
          display: flex
          align-items: center
          justify-content: center
          background-color: $mainColor
          color: white
          font-weight: bold
          font-size: 14px
          width: 80px
          height: 27px

        span
          color: $mainColor
          font-size: 13px
          max-width: 150px
          margin: auto auto auto 10px


@mixin sliderHowerEffect
  .show-product
    .image-product-con
      img
        transition: 0.3s ease

    &:hover
      -webkit-box-shadow: 2px 2px 88px -2px rgba(0,0,0,0.27)
      -moz-box-shadow: 2px 2px 88px -2px rgba(0,0,0,0.27)
      box-shadow: 2px 2px 88px -2px rgba(0,0,0,0.27)

      .image-product-con
        img
          transform: scale(1.05)

      .wishlist-compare
        a i
          color: white
          background: $mainColor
          padding: 5px
          box-sizing: border-box
          border-radius: 50%

@mixin dropdown_menu_account
  .btn
    display: flex
    justify-content: center
    align-items: center
    gap: 7px
    width: 100%
    margin: auto auto 7.5px
    color: white
    font-weight: 700
    height: 50px

    &:is(.facebook)
      background: #0a0a83

    &:is(.google)
      background: #4e4efa

    &:is(.payPal)
      background: white
      border: 1px solid black

      img
        width: 100px

    &:is(.login)
      display: flex
      justify-content: center
      align-items: center
      background: $mainColor
      height: 50px
      border-radius: 30px
      margin: 15px 0

    .line
      height: 1px
      background: #9a9a9a
      width: 100%

    .not-reg
      text-align: center
      color: $secondColor
      font-weight: 700
      margin-top: 7px

    &:is(.signup)
      background: darken($mainColor, 20)
      border-radius: 30px


@mixin dropdown_menu_basket
  width: 300px
  padding: 10px
  transform: translate(-45%, 0)

  @media screen and (max-width: 992px)
    transform: translate(-60%, 0)

  @media screen and (max-width: 330px)
    width: 260px
    transform: translate(-62.5%, 0)

  .basket-ID
    text-align: right

  .product
    display: flex
    align-items: center
    border-bottom: 1px solid $lineColor
    padding: 5px 0

    &:last-child
      border-bottom: none

    img
      width: 100px
      height: 80px

    .name-and-price
      display: flex
      flex-direction: column
      gap: 10px
      justify-content: right
      align-items: end
      box-sizing: border-box
      padding: 10px
      max-width: 135px

      .product-name
        font-size: 12px
        color: $mainColor
        text-align: right

      .product-price
        width: fit-content
        font-weight: bold
        font-size: 18px

    .btn
      border: none

      i
        color: $mainColor
        transition: 0.3s ease

      &:hover
        background: transparent

        i
          color: lighten($mainColor, 20)

  .price-container
    display: flex
    flex-direction: column
    align-items: end
    background: rgb(236, 255, 221)
    box-sizing: border-box
    padding: 0 25px

    .tax-price, .total-price
      display: flex
      justify-content: space-between
      font-size: 18px
      font-weight: 600
      margin: 0
      padding: 0
      width: 60%

    .total-price
      .price
        font-weight: bold

    .note-price
      font-size: 15px
      margin-top: 10px


  .checkout
    display: flex
    justify-content: right

    .btn
      width: 150px
      height: 55px
      border-radius: 30px
      border: none
      color: white
      background: $mainColor
      margin-top: 7px

@mixin productCounter
  .pick-quantity
    display: flex
    justify-content: space-evenly
    gap: 10px
    align-items: center
    background-color: white
    padding: 10px
    width: 130px
    height: 50px
    border: 1px solid $mainColor
    border-radius: 30px

    button
      height: fit-content
      width: fit-content
      padding: 5px
      border: none
      background: transparent
      font-size: 13px

      &:is(.plus)
        color: $mainColor