@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@900&display=swap')
@import url('https://fonts.cdnfonts.com/css/muli')
@import './mixins'

*
  padding: 0
  margin: 0
  font-family: 'Muli', sans-serif

body
  background-color: #e2e6ec
  width: 100%
  height: 100%
// ==========================================

.top-image
  width: 100%
  display: inherit

  @media screen and (max-width: 991px)
    display: none

#btn-back-to-top
  position: fixed
  bottom: 20px
  right: 20px
  background-color: $mainColor
  color: white
  display: none

@media screen and (max-width: 991px)
  .top-header
    display: none

@media screen and (min-width: 992px)
  .top-header
    display: flex

.top-header
  position: relative
  justify-content: space-between
  align-items: center
  background-color: #1c293e
  height: 40px

  .firstly-functions
    display: flex
    justify-content: center
    align-items: center
    gap: 5%
    width: 38%

    .search-ware, .order-tracking
      display: flex
      justify-content: center
      align-items: center
      gap: 7px

    a
      color: $lineColor
      text-decoration: none
      margin: 0
      padding: 0

      @media screen and (max-width: 1100px)
        font-size: 13px

    i
      color: white

      @media screen and (max-width: 1100px)
        font-size: 13px

  .secondary-functions
    display: flex
    align-items: center
    height: max-content
    width: max-content
    margin-right: 85px

    @media screen and (max-width: 1100px)
      margin-right: 45px

    .dropdown-center
      button
        color: rgb(184, 184, 184)

        i
          margin-left: 3px
          color: white

    .compare-dom
      display: flex
      align-items: center
      gap: 5px
      text-decoration: none
      color: rgb(184, 184, 184)
      height: 15px

      i
        margin-left: 5px
        color: white

      p
        margin-top: 15px

.navbar
  position: sticky
  top: 0
  background-color: $secondColor
  height: fit-content
  padding: 20px 0
  z-index: 100

  .container-fluid
    display: flex
    flex-direction: column

    .container-underfluid
      display: flex
      justify-content: space-between
      align-items: center
      padding: 0
      position: relative
      width: 100%

      img
        @media screen and (max-width: 500px)
          width: 200px

        @media screen and (max-width: 450px)
          width: 150px

        @media screen and (max-width: 380px)
          width: 120px

        @media screen and (max-width: 290px)
          width: 105px

      @media screen and (min-width: 991px)
        .button-menu-in-header
          display: none

      @media screen and (max-width: 991px)
        .button-menu-in-header
          display: flex
          justify-content: center
          align-items: center
          background-color: transparent
          border: 1px solid white

          i
            color: white

      @media screen and (max-width: 335px)
        .button-menu-in-header
          width: 35px
          height: 25px
          margin-right: 5px

      .navbar-toggler
        background-color: $mainColor

        i
          color: $lineColor

      @media screen and (max-width: 992px)

        #navbarSupportedContent
          position: relative

          .form-inputs
            input[type='text'], i
              display: none

      @media screen and (min-width: 992px)
        img
          max-width: 270px
          margin-left: 3%

        #navbarSupportedContent
          position: absolute
          right: 2.5%
          display: flex
          justify-content: right
          gap: 3%
          width: 75%

          @media screen and (max-width: 1230px)
            .form-inputs, .form-control, .form-inputs i
              display: none

          .form-inputs
            display: inherit
            position: relative
            width: 30%

            .form-control
              height: $SearchBarHeight
              border-radius: 20px
              border: none
              background-color: white
              color: $secondColor
              z-index: 3

            .form-control:focus
              box-shadow: none

            i
              position: absolute
              right: 10px
              top: 12px
              font-size: 20px
              z-index: 4

            .search-result
              @include search-result

        // Categories in a small window
        @media screen and (max-width: 991px)
          .nav-categories
            display: inherit

        @media screen and (min-width: 992px)
          .nav-categories
            display: none

      .nav-categories
        border: 1px solid white
        border-radius: 20px
        margin-top: 20px
        width: 100%

        .btn:hover, .focus-color // .focus-color используется в js файле
          background-color: $mainColor

        ul
          list-style-type: none
          @include categories_theme

          li
            .main-links
              color: white

            .collapse .card .collapse-container
              font-size: 10px

              .under-categories
                p a:hover
                  color: $mainColor

    .searchbar-mobile
      display: none
      position: relative
      width: 50%
      margin-top: 15px

      @media screen and (max-width: 1230px)
        display: inherit

      @media screen and (max-width: 650px)
        width: 70%

      @media screen and (max-width: 400px)
        width: 100%

      .form-control
        height: 45px
        border: none
        border-radius: 20px
        z-index: 3

      .form-control:focus
        box-shadow: none
        border: none

      i
        position: absolute
        right: 10px
        top: 12px
        font-size: 20px
        z-index: 4

      .search-result
        @include search-result

  @media screen and (min-width: 992px)
    .nav-button
      margin-right: 30px

  @media screen and (max-width: 991px)
    .nav-button
      margin: 10px auto
      flex-wrap: wrap
      justify-content: center

  .nav-button
    display: flex
    width: fit-content
    align-items: center
    justify-content: center
    gap: 3px 15px

    .user-button-container
      display: flex
      align-items: center
      justify-content: center
      gap: 10px

      &:is(.dropdown-center)
        .dropdown-menu:is(.account)
          width: 200px
          padding: 10px
          transform: translate(-40%, 0)

          @media screen and (max-width: 1530px)
            transform: translate(-50%, 0)

          @include dropdown_menu_account

          .login
            display: flex
            justify-content: center
            align-items: center
            background: $mainColor
            height: 50px
            border-radius: 30px
            margin: 15px 0

          .line
            height: 1px
            background: #9a9a9a
            width: 100%

          .not-reg
            text-align: center
            color: $secondColor
            font-weight: 700
            margin-top: 7px

          .signup
            background: darken($mainColor, 20)
            border-radius: 30px

        .dropdown-menu:is(.products)
          @include dropdown_menu_basket


      @media screen and (min-width: 1531px)
        .data-for-buttons
          display: grid
          font-weight: bold
          width: 60px

      @media screen and (max-width: 1530px)
        .data-for-buttons
          display: none

      @media screen and (max-width: 992px)
        .data-for-buttons
          display: grid

      .data-for-buttons
        color: $lineColor
        font-size: 14px

        .cart-total
          font-size: 10px

    // some style for navbar icons (desktop)
    @include navbar-icons

.phone-number
  display: flex
  flex-direction: column
  position: relative
  align-items: center
  justify-content: center
  padding: 3px 10px
  border: 1.5px solid white
  border-radius: 30px

  .main-phoneInfo
    display: flex
    justify-content: center
    align-items: center
    position: relative
    width: 100%
    gap: 15px

    .phone-icon
      color: white
      font-size: 25px

    .number a
      color: white
      font-size: 23px
      text-decoration: none

  // The PHONE NUMBER in HEADER...
  @media screen and (min-width: 992px)
    width: 350px

  @media screen and (max-width: 992px)
    display: flex
    margin: 20px auto 20px
    max-width: 370px
    padding: 10px

  @media screen and (max-width: 1230px)
    width: 100%
    margin-right: 100px

  .work-days
    display: flex
    font-size: 11px
    font-weight: bold
    color: rgb(160,181,213)


// Display basket in mobile ============
.nav-button-mobile
  display: flex
  flex-wrap: wrap
  justify-content: center
  width: fit-content
  gap: 10px

  .mobile-basket
    display: none
    align-items: center
    justify-content: center
    gap: 10px

    &:is(.dropdown-center)
      .dropdown-menu:is(.account)
        width: 200px
        padding: 10px
        transform: translate(-80%, 0)

        @include dropdown_menu_account

      .dropdown-menu:is(.products)
        @include dropdown_menu_basket


    @media screen and (max-width: 992px)
      display: flex

  // some style for navbar icon (mobile)
  @include navbar-icons

// ===== MAIN CONTENT ===== //

.contentTitles
  @include titleStyle

.employers
  margin-top: 60px

.infoContainers
  @include infopagesDisplay

  .content-about
    display: grid
    position: relative

    img
      width: 100%
      border-bottom-right-radius: 10px
      border-bottom-left-radius: 10px

  .description
    margin-right: 20px
    p, h2
      margin-top: 14px
      padding-left: 15px
      padding-right: 15px

    ul
      max-width: 920px

    li
      margin-bottom: 10px

    .pointed-list li
      color: $mainColor

      span
        color: black

.main-content
  max-width: 90%
  margin: 45px auto auto

  > h2
    text-align: center

  .leadersPictures
    display: flex
    justify-content: center
    flex-wrap: wrap
    gap: 10px
    width: fit-content
    margin: auto

    .infoAboutPerson
      position: relative

      .info-name-role
        position: absolute
        display: flex
        align-items: center
        bottom: 10px
        width: 100%
        padding: 15px 5px
        font-size: 15px
        background-color: rgba(45, 59, 81, 0.9)
        color: white
        border-bottom-left-radius: 10px
        border-bottom-right-radius: 10px

        a
          color: white
          transition: 0.3s ease-in-out

          &:hover
            color: $mainColor

        .name-role
          display: grid
          width: 170px

          .personName
            font-weight: bolder

          .personRole
            font-size: 11px

    img
      border-radius: 10px
      margin: 10px auto 10px


@media screen and (max-width: 1270px)
  .infoPanel
    display: grid

@media screen and (min-width: 1271px)
  .infoPanel
    display: flex


.infoPanel
  align-items: center
  gap: 20px
  margin-top: 30px
  margin-bottom: 40px

  .information
    background-color: lighten(#E5FFCC, 5)
    height: 250px
    padding: 20px

    #email
      > a
        color: lighten($mainColor, 15)

  iframe
    width: 100%
    height: 250px

.column
  display: flex
  justify-content: center
  margin-left: 1%
  margin-right: 1%

  .left-column
    display: flex
    flex-direction: column
    width: 230px
    max-height: 836px
    z-index: 10

    @media screen and (max-width: 992px)
      display: none

    @media screen and (min-width: 992px)
      display: inherit

    &:is(.top-position)
      position: absolute
      left: 5%
      margin-left: 0

    &:is(.login)
      margin-left: -150px

    // ===== CATEGORIES LIST ====== //

    .categories
      background-color: #6bb42a
      height: 35px
      width: 230px

      &:hover
        .list-of-categories:not(.main-page)
          display: inherit

      .categories-dom
        display: flex
        align-items: center
        gap: 8px
        line-height: 24px
        font-weight: 500
        font-size: 18px
        color: #ffffff
        letter-spacing: 0.2px
        margin: 0
        padding: 9px 14px
        width: 100%
        height: 100%

      .list-of-categories
        position: relative
        background-color: white
        border: 1px solid lightgray
        z-index: 900

        @include categories_theme

        &:not(.main-page)
          display: none

        &:is(.main-page)
          display: inherit

        li
          transition: 0.5s ease-in-out

          &:hover
            background-color: rgb(236, 255, 221)

        .product-category
          position: relative
          display: flex

          &:hover
            .underlist-product
              //display: grid
              visibility: visible
              opacity: 1

          .underlist-product
            //display: none
            visibility: hidden
            opacity: 0
            position: absolute
            top: 0
            left: 100%
            width: max-content
            max-width: 1020px
            height: max-content
            background-color: white
            box-shadow: 1px 1px 5px #777
            border: 1px solid #ccc
            flex-wrap: wrap
            border-top-right-radius: 7px
            border-bottom-right-radius: 7px
            z-index: 999
            transition: visibility 0.2s, opacity 0.2s linear

            .top-line
              width: 100%
              height: 15px
              background-color: rgb(236, 255, 221)
              border-top-right-radius: 7px
              text-indent: -9999px

            .category-container
              display: flex
              justify-content: left
              gap: 20px
              flex-wrap: wrap
              max-width: max-content
              padding: 10px 15px
              width: fit-content
              max-height: 800px
              overflow-y: scroll

              .categories-in-categories
                h4
                  max-width: 200px

                p
                  margin: 0
                  padding: 0
                  max-width: 200px

            img
              margin: auto
              max-width: 100%
              padding: 10px

            h4 a
              font-weight: bold

            &:is(.Xmas-sellout)
              .categories-in-categories
                a
                  background-color: inherit
                  color: black

                p a
                  font-weight: normal

    .nav
      display: flex
      flex-direction: column
      gap: 1px
      min-width: 230px
      height: fit-content
      background: lightgray
      border-radius: 7px
      margin-right: 30px
      margin-top: 20px

      @media screen and (max-width: 992px)
        width: 100%
        margin-bottom: 30px
        margin-right: 0

      .nav-link
        display: flex
        justify-content: left
        align-items: center
        gap: 10px
        background: white
        color: $secondColor
        border-radius: 0
        font-size: 15px

        &:is(.active)
          font-weight: bold

        &:is(.first)
          border-top-left-radius: 7px
          border-top-right-radius: 7px

        &:is(.last)
          border-bottom-left-radius: 7px
          border-bottom-right-radius: 7px

        .icons
          display: flex
          justify-content: center
          align-items: center
          width: 20px

  .center-column
    margin-right: 30px
    margin-left: 30px
    margin-top: 40px
    width: calc(100% - 570px)
    min-height: 460px
    height: auto

    &:is(.full-position)
      width: 90%
      margin-top: 50px
      margin-left: -4px

    &:is(.filterPage)
      width: 80%

    &:is(.myAccount)
      margin-top: 55px

      @media screen and (max-width: 992px)
        margin-left: 30px

    @media screen and (max-width: 992px)
      width: 100%

    .bread-crumbs
      .current-page
        color: $mainColor

    .title
      color: $secondColor

    #carouselPosters
      width: 100%
      max-height: 430px

    .carousel-indicators
      button
        background-color: black
        height: 15px
        width: 15px
        border-radius: 100%

      .active
        background-color: $mainColor

    .carousel-inner
      width: 100%
      max-height: 430px
      border-radius: 7px

      img
        width: 100%

    // ==================================== //

    // Enable copy in Top Deals products //
    .slick-slider
      -webkit-user-select: text
      -khtml-user-select: text
      -moz-user-select: text
      -ms-user-select: text
      user-select: text

    .product-show-container
      max-width: 100%
      margin-top: 10px

      .header-products-show
        position: relative
        display: flex
        align-items: center
        width: 100%
        height: 65px

        h1
          color: $secondColor

        .switch-buttons
          display: flex
          align-items: center
          width: 100px

          button
            font-size: 30px
            height: 65px
            color: $secondColor

      .main-products-show
        position: relative

        .products-container-show
          display: flex
          justify-content: center
          //width: 100%
          margin-top: 10px

          @include show-products-in-slider
          @include sliderHowerEffect

    // TEST SHOWS PRODUCTS CAROUSEL //

    .product-show-container
      margin-top: 15px

      .header-products-show
        position: relative
        display: flex
        vertical-align: middle
        color: $secondColor

        .switch-buttons
          position: absolute
          right: 0
          display: flex

          button
            display: flex
            align-items: center
            justify-content: center
            background-color: inherit
            border: none
            height: 50px
            width: 45px
            font-size: 40px
            color: $secondColor
            z-index: 0

    .down-main-categories
      margin-top: 100px

      // ============================ //

      .side-categ-icons
        display: flex
        flex-direction: column
        gap: 1px
        visibility: hidden
        position: fixed
        left: 25px
        list-style-type: none
        margin: 0
        padding: 0
        z-index: 10

        @media screen and (max-width: 992px)
          display: none

        .list-group-item-action
          display: flex
          justify-content: center
          align-items: center
          position: relative
          text-align: center
          background-color: $secondColor
          color: rgb(236, 255, 221)
          border: none
          width: 45px
          height: 35px

          &:is(.active), &:hover
            background-color: rgb(236, 255, 221)
            color: $secondColor

          &:hover
            .label-side-categ
              display: flex

          .label-side-categ
            position: absolute
            display: none
            align-items: center
            left: 93%
            top: 0
            background-color: rgb(236, 255, 221)
            color: $secondColor
            font-weight: bold
            height: 35px
            width: max-content
            padding: 10px
            border-top-right-radius: 7px
            border-bottom-right-radius: 7px
            z-index: 2

      .categ-container
        @media screen and (max-width: 992px)
          display: flex
          justify-content: center
          flex-wrap: wrap
          gap: 10px

      .display-categories
        display: flex
        flex-direction: column
        justify-content: left
        float: right
        width: calc(95% + 185px)
        background-color: white
        border-radius: 7px
        margin-bottom: 20px

        @media screen and (max-width: 992px)
          width: fit-content
          margin-bottom: 5px

        .top-line
          width: 100%
          height: 7px
          background-color: rgb(236, 255, 221)
          border-top-left-radius: 7px
          border-top-right-radius: 7px
          text-indent: -9999px

        .main-focus-c
          display: flex

          .left-dom
            width: fit-content
            border-bottom-left-radius: 7px
            display: flex
            flex-direction: column
            justify-content: space-between

            @media screen and (max-width: 1070px)
              width: 150px

            @media screen and (max-width: 992px)
              width: fit-content
              height: 55px

            .mini-header
              position: relative
              display: flex
              align-items: center
              justify-content: center
              gap: 15px
              background-color: rgb(236, 255, 221)
              color: $secondColor
              text-decoration: none
              width: 100%
              height: 55px
              padding: 10px
              overflow: hidden
              border-bottom-right-radius: 4px

              @media screen and (max-width: 1070px)
                width: 150px

              @media screen and (max-width: 992px)
                width: 200px

              i
                font-size: 20px

                @media screen and (max-width: 1070px)
                  font-size: 15px

                @media screen and (max-width: 992px)
                  font-size: 20px

              .c-name
                max-width: 150px
                font-size: 15px

                @media screen and (max-width: 1070px)
                  font-size: 13px

                @media screen and (max-width: 992px)
                  font-size: 15px

              .square
                position: absolute
                right: -15px
                bottom: -15px
                width: 30px
                height: 30px
                background-color: black
                transform: rotate(45deg)

                @media screen and (max-width: 992px)
                  display: none

            .categoriz
              li
                display: list-item
                list-style-type: "» "
                margin-bottom: 7px

                a
                  font-size: 13.5px
                  text-decoration: none
                  color: $secondColor

              @media screen and (max-width: 992px)
                display: none

            img
              border-bottom-left-radius: 7px

              @media screen and (max-width: 992px)
                display: none

          .main-ct
            display: grid

            @media screen and (max-width: 992px)
              display: none

            .right-dom
              display: flex
              margin: auto
              padding: 0
              height: 100%
              width: 100%
              list-style-type: none

              a
                display: grid
                align-items: center
                text-decoration: none
                color: $secondColor
                font-size: 13px
                padding: 10px
                margin: 0
                width: 20%
                height: 100%

                img
                  margin: auto
                  width: 90%

                span
                  margin: auto
                  width: fit-content
                  text-align: center

    .center-main-content
      display: flex
      width: 100%

      @media screen and (max-width: 992px)
        flex-direction: column

      .mobile-breadcrumb
        display: none

        @media screen and (max-width: 992px)
          display: inherit

      .desktop-breadcrumb
        display: inherit

        @media screen and (max-width: 992px)
          display: none

      //.nav
      //  display: flex
      //  flex-direction: column
      //  gap: 1px
      //  min-width: 230px
      //  height: fit-content
      //  background: lightgray
      //  border-radius: 7px
      //  margin-right: 30px
      //
      //  @media screen and (max-width: 992px)
      //    width: 100%
      //    margin-bottom: 30px
      //    margin-right: 0
      //
      //  .nav-link
      //    display: flex
      //    justify-content: left
      //    align-items: center
      //    gap: 10px
      //    background: white
      //    color: $secondColor
      //    border-radius: 0
      //    font-size: 15px
      //
      //    &:is(.active)
      //      font-weight: bold
      //
      //    &:is(.first)
      //      border-top-left-radius: 7px
      //      border-top-right-radius: 7px
      //
      //    &:is(.last)
      //      border-bottom-left-radius: 7px
      //      border-bottom-right-radius: 7px
      //
      //    .icons
      //      display: flex
      //      justify-content: center
      //      align-items: center
      //      width: 20px


      .tab-content
        width: 100%
        margin-top: -40px

        @media screen and (max-width: 992px)
          margin-top: 0

    .shopping-cart-container
      .products
        border-bottom: 1px solid $mainColor

        &:hover
          .add-remove
            .btn
              animation: scaleB 1s
              animation-iteration-count: infinite

            @keyframes scaleB
              0%
                transform: scale(1)

              50%
                transform: scale(1.4)

              100%
                transform: scale(1)

        @media screen and (max-width: 700px)
          flex-direction: column

        &:last-child
          border-bottom: 0

        .img-fluid
          height: auto
          width: 180px

        .info-product
          max-width: 300px

          @media screen and (max-width: 700px)
            max-width: 100%

          .product-name
            font-size: 15px
            margin: 0
            padding: 0

          .product-ID
            font-size: 12px
            margin: 0

            .id
              color: $mainColor

          .price
            color: $mainColor
            font-size: 18px
            font-weight: 700
            margin-top: 10px
            margin-bottom: 25px

          .icons
            position: relative

            div
              width: 25px

              &:hover
                .time-deliver
                  visibility: visible
                  opacity: 1

              .time-deliver
                visibility: hidden
                opacity: 0
                position: absolute
                background: rgb(236, 255, 221)
                width: max-content
                height: max-content
                top: 20px
                left: -5px
                max-height: 65px
                padding: 10px
                margin-top: 10px
                transition: visibility 0.2s, opacity 0.5s linear

                .square
                  position: absolute
                  top: -7px
                  left: 2px
                  width: 0
                  height: 0
                  border-left: 15px solid transparent
                  border-right: 15px solid transparent

                  border-bottom: 20px solid rgb(236, 255, 221)

                p
                  margin: 0
                  z-index: 5

                .title
                  font-weight: bold
                  margin-bottom: -5px

            i
              color: $mainColor
              font-size: 19px

              &:is(.blockIcon)
                display: none

            div:is(.block)
              position: relative

              i
                color: rgba(gray, 0.2)

                &:is(.blockIcon)
                  display: inherit
                  position: absolute
                  font-size: 13px
                  top: -5px
                  right: -5px
                  color: black

        .add-remove
          width: 40%
          justify-content: space-around
          align-items: center
          margin-left: 15px

          @media screen and (max-width: 1460px)
            flex-direction: column
            gap: 15px

          @media screen and (max-width: 700px)
            flex-direction: row
            margin-top: 15px
            width: 80%
            flex-wrap: wrap

          @include productCounter

          .price
            font-weight: 800
            font-size: 20px

          .btn
            color: $mainColor

      .total-price

        @media screen and (max-width: 992px)
          margin-top: 20px

        .price-container

          .top-info-price
            display: flex
            justify-content: space-between

            p
              font-size: 18px

          .total-price
            display: flex
            justify-content: space-between
            background: $secondColor
            padding: 15px

            p
              color: white
              margin: 0
              font-size: 19px
              font-weight: bold

          .buttons
            display: flex
            justify-content: space-between

            button
              margin: auto
              display: flex
              justify-content: center
              align-items: center
              gap: 5px
              font-size: 12px
              font-weight: 700
              letter-spacing: 0.2px
              padding: 13px 35px
              border-radius: 25px

              &:is(.shopping_back)
                color: $mainColor

              &:is(.make_purchase)
                color: white
                background: $mainColor

          .bottom-label
            font-size: 13px
            text-align: right
            margin-top: 10px

    .stages
      i, p
        color: rgb(98, 115, 140)

      div:is(.unactive)
        i, p
          color: rgba(98, 115, 140, 0.4)

    .top-categories
      display: flex
      flex-wrap: wrap
      justify-content: left
      gap: 10.4px
      margin-bottom: 30px

      .category
        display: flex
        flex-direction: column
        align-items: center
        width: 110px
        background: white
        border-radius: 7px
        padding: 5px 10px
        text-decoration: none
        transition: 0.3s ease

        &:hover
          transform: scale(1.07)
          box-shadow: 2px 2px 30px -2px rgba(0, 0, 0, 0.27)

        img
          max-width: 90px
          max-height: 90px
          margin-bottom: 5px

        p
          color: #777
          font-size: 14px

    .show-menu-products
      display: flex
      flex-wrap: wrap
      margin-top: 20px
      width: fit-content
      gap: 30px

      @media screen and (max-width: 992px)
        justify-content: center

      @include show-products-in-slider
      @include sliderHowerEffect



  // ======================================

  @media screen and (max-width: 992px)
    .right-column
      display: none

  @media screen and (min-width: 992px)
    .right-column
      display: grid

  .right-column
    position: sticky
    top: 0
    height: fit-content
    width: 230px
    text-align: center
    margin-top: 40px

    // ============================================== //
    .right-product
      display: grid
      background-color: white
      width: 230px
      height: 430px
      border-radius: 7px
      margin-bottom: 40px
      color: $secondColor

      .deal-title
        margin-top: 10px
        font-size: 20px
        font-weight: bold

      hr
        margin-top: -15px
        color: #8a8a8a

      img
        width: 150px
        margin: -10px auto auto

      .side-product-info
        display: grid

        .product-name
          margin: 0
          padding: 0
          font-size: 15px
          font-style: italic
          font-weight: bold
          letter-spacing: 0.5px

        @include discount-price

      .discount-time
        display: flex
        gap: 10px
        justify-content: center

        .time-containers
          display: grid
          justify-content: center
          background-color: $mainColor
          padding: 5px
          width: 40px
          height: 50px
          border-radius: 10px

          p
            margin: 0
            padding: 0
            font-size: 16px
            color: white
            font-weight: 700

          p:is(.validity)
            font-size: 12px

    .new-products
      background-color: white
      border-radius: 7px
      width: 230px
      height: fit-content

      .new-products-title
        margin-top: 10px
        font-size: 20px
        font-weight: bold

      .new-product-list
        display: flex
        gap: 7.5px
        align-items: center
        border-top: 1px solid #d9d9d9
        padding-top: 4px
        padding-bottom: 7px

        img
          width: 95px

        .product-container-side
          display: grid
          width: fit-content

          .small-ratings i:not(.rating-color)
            color: #cecece

          .rating-color
            color: $mainColor

          .product-name-side
            max-width: 110px
            font-size: 13px
            text-align: left
            color: $secondColor

          .price-side
            font-size: 20px
            font-weight: bold
            color: $mainColor
            text-align: left

// ===== FOOTER ===== //

footer
  background-color: $secondColor

  @media screen and (max-width: 499px)
    margin-top: 80px

  .footer-content
    justify-content: center
    padding: 25px
    margin-top: 50px

    @media screen and (max-width: 499px)
      display: none

    @media screen and (min-width: 500px)
      display: flex

    p
      color: $lineColor

    h6
      color: white

    .logoFooter
      width: 400px
      margin-left: 40px

      img
        width: 350px

      p
        margin-top: 20px
        margin-bottom: 20px

      .SNlinks
        display: flex
        gap: 10px

        a
          @include footerButtons
          padding: 10px 15px

    .extraInfoFooter
      margin: auto
      display: flex
      justify-content: center
      max-height: 200px
      gap: 55px

      .companyInformation
        display: grid
        gap: 10px

        a
          text-decoration: none
          color: $lineColor

      @media screen and (max-width: 670px)
        .infoFooter
          display: none

      @media screen and (max-width: 800px)
        .companyFooter
          display: none

      @media screen and (max-width: 990px)
        .accountFooter
          display: none


      @media screen and (max-width: 1335px)
        .contactFooter
          display: none

      .contactFooter
        max-width: 300px

      @media screen and (max-width: 1600px)
        .instagramFooter
          display: none

      .instagramFooter
        max-width: 300px

        .instaPictures
          flex-wrap: wrap
          max-width: 400px

          img
            margin: 3px
            width: 90px
            height: 90px

  .extraFooter
    color: white
    background-color: darken($secondColor, 5)
    height: 40px
    display: flex
    align-items: center
    justify-content: center

// TEST NEW NAVIGATION SIDE MENU //

@media screen and (max-width: 991px)
  .button-menu
    display: none

.button-menu
  height: max-content
  width: max-content
  background-color: $mainColor
  margin-left: 100px

.offcanvas-start

  .offcanvas-header
    background-color: $secondColor

    .btn-close
      background-color: #00ff30
      min-width: 25px
      margin-right: 1px

    .dropdown-center
      align-items: center
      gap: 5px
      width: max-content
      margin: 10px auto auto

      .btn
        border: none

        .btn-name
          font-size: 18px
          color: white

        i
          margin-left: 5px
          color: $mainColor
          font-size: 18px

        .dropdown-menu
          text-align: center

          .dropdown-item:not(.last)
            border-bottom: 1px solid #e1e1e1

  @media screen and (min-width: 992px)
    .main-info
      display: none

  .main-info
    background-color: $lineColor
    padding: 30px 0

    .main-info-in
      display: flex
      flex-direction: column
      gap: 15px
      margin-left: 20px
      font-weight: 600

      .icons
        display: flex
        justify-content: center
        align-items: center
        width: 30px
        padding: 0 10px
        margin-right: 10px

      .compare-dom
        a
          display: flex
          align-items: center
          text-decoration: none
          color: $secondColor
          height: 25px

          i
            color: $mainColor

      .phone-number_mobile
        display: flex

        i
          color: $mainColor
        a
          text-decoration: none
          color: $secondColor

      .search-ware, .order-tracking
        display: flex

        a
          text-decoration: none
          color: $secondColor
        i
          color: $mainColor

  .offcanvas-body
    margin: 0
    padding: 0

    &::-webkit-scrollbar
      display: none

    .nav-categories
      width: 100%

      ul
        list-style-type: none
        padding: 0

        li
          a
            margin: 0
            padding: 7px 10px
            font-size: 18px
            text-decoration: none
            width: 100%
            text-align: left
            border-radius: 0
            transition: 0.3s ease-in-out

            &:is(.main-links):hover
              background-color: rgb(244, 255, 236)


          .under-categories
            h4 a
              font-weight: 400
              font-size: 1.5em
              letter-spacing: 1.5px
              color: #000

            p a
              font-weight: 400
              color: #777
              font-size: 18px
              padding: 10px 25px

        .orangle-font a
          color: #ee5b44
          font-weight: bold

        .Xmas-sellout
          a
            color: white
            background-color: #ee5b44
            font-weight: bold

          .category-container
            .under-categories
              margin-bottom: 30px

              a
                background-color: inherit

// Create add product to basket animation

.product-move
  position: absolute
  opacity: 0.3
  width: 180px
  height: 200px
  border-radius: 50%
  z-index: 10000

@keyframes backForward
  20%
    transform: translateX(4px)
  40%
    transform: translateX(-4px)
  60%
    transform: translateX(4px)
  80%
    transform: translateX(-4px)
  100%
    transform: translateX(0)

.main-image-move
  position: absolute
  opacity: 0.3
  width: 100%
  height: 100%
  border-radius: 50%
  top: 0
  left: 0
  z-index: 1000

// Styles for product page

.showing-product-container
  display: flex
  flex-direction: column
  //justify-content: space-between
  gap: 50px
  background-color: white
  padding: 50px
  border-radius: 7px

  .main-product
    display: flex

    @media screen and (max-width: 991px)
      flex-direction: column
      gap: 50px

  .images-product
    display: flex
    flex-direction: row
    gap: 10px
    width: 100%
    margin-right: 20px

    @media screen and (max-width: 991px)
      flex-direction: column-reverse

    ul
      margin: 0
      padding: 0
      list-style-type: none
      height: fit-content

      @media screen and (max-width: 991px)
        display: flex
        margin: auto

      li
        display: flex
        justify-content: center
        margin-bottom: 15px

        img
          //box-sizing: content-box
          width: 65%
          max-height: 115px
          border-radius: 7px
          cursor: pointer

          &:hover
            border: $mainColor solid 1px

          @media screen and (max-width: 991px)
            width: 80%

          @media screen and (max-width: 350px)
            width: 100%

    .main-product-image
      position: relative
      height: fit-content

      img
        width: 100%
        max-height: 500px

        @media screen and (max-width: 992px)
          max-height: inherit

      span
        @include event-for-products
        height: 42px
        width: 42px
        font-size: 13px
        background-color: $mainColor
        color: white

  .product-menu
    width: 100%

    .information-for-product
      display: flex
      flex-direction: row
      justify-content: space-between
      width: 100%
      height: max-content
      padding: 5px
      border-bottom: 1px solid $mainColor

      @media screen and (max-width: 991px)
        flex-direction: column

      .product-name-price
        .product-name
          max-width: 450px
          font-weight: bold
          margin-bottom: 20px

        .price
          display: flex
          flex-direction: column

          .slash-pc
            font-size: 17px
            font-weight: normal

          @include discount-price

      .extra-info-container
        font-weight: bold
        font-size: 13px
        text-align: right

        @media screen and (max-width: 991px)
          margin-top: 20px
          text-align: left

        p
          margin: 0
          padding: 0

        .productID
          color: $mainColor

        .condition, .MPN, .EAN
          font-weight: normal

        .exists-or-not
          color: $mainColor
          margin-top: 20px

        .time-text
          font-weight: normal

          .count-pc
            color: $mainColor
            font-weight: bold
            font-size: 14px

    .bottom-product-menu
      display: flex
      flex-direction: row
      justify-content: space-between
      margin-top: 25px

      @media screen and (max-width: 1299px)
        flex-direction: column
        justify-content: center

      .choose-color-quantity
        display: flex
        flex-direction: column
        justify-content: space-between
        gap: 50px

        @media screen and (max-width: 1299px)
          width: 100%
          margin-bottom: 15px

        .choose-color
          p
            font-size: 14px
            color: #c2c2c2

          .colors
            button
              width: 40px
              height: 40px
              padding: 2px
              box-sizing: content-box
              border-radius: 5px
              border: 0.5px solid #e0e0e0
              background-color: white

              .color-container
                margin: auto
                width: 30px
                height: 30px
                border: 0.5px solid #e0e0e0

        .quantity-container
          background-color: rgb(236, 255, 221)
          width: 100%
          padding: 30px 15px
          border-radius: 5px
          box-sizing: content-box

          @media screen and (max-width: 1299px)
            box-sizing: border-box

          p
            font-size: 14px
            color: #c2c2c2
            margin-bottom: 10px

          .quantity-menu
            display: flex
            flex-wrap: wrap
            justify-content: center
            gap: 15px

            // ======================================

            @include productCounter

            button
              display: flex
              justify-content: center
              align-items: center
              border-radius: 50%
              border: 1px solid $mainColor
              width: 50px
              height: 50px
              font-size: 14px

              &:is(.like)
                background-color: $mainColor
                color: white

                &:hover
                  background-color: lighten($mainColor, 10)

              &:is(.compare)
                background-color: white
                color: $secondColor

        .add-to-cart
          background-color: $mainColor
          border: 1px solid $mainColor
          border-radius: 30px
          color: white
          font-size: 13px
          width: 100%
          height: 50px
          margin-top: 20px
          font-weight: bold

          i
            margin-right: 4px

          &:hover
            background-color: lighten($mainColor, 10)


      .form-for-product
        display: flex
        flex-direction: column
        background-color: #efefef
        padding: 20px
        width: 50%
        border-radius: 5px

        @media screen and (max-width: 1299px)
          width: 100%

        p
          font-size: 18px

        .checkbox-container
          margin-bottom: 5px

          .form-check-input:checked
            background-color: green
            border: $mainColor 1px solid

          .form-check-input:checked:focus
            box-shadow: 0 0 0 1px #fff, 0 0 0 0.2rem rgba(0, 255, 0, 0.25)

          .form-check-input:focus
            box-shadow: 0 0 0 1px #fff, 0 0 0 0.2rem rgba(0, 0, 0, 0.25)

          .form-check-input:active
            background-color: #C8FFC8

          label
            margin-left: 5px
            max-width: 85%

        .form-floating
          margin: 10px 0

          label
            color: #cbcbcb

        .termsService
          color: $mainColor
          text-decoration: none

        .submit-container
          display: flex
          justify-content: end
          margin-top: 5px

          .add-task
            background-color: $mainColor
            color: white
            width: fit-content
            font-size: 14px
            font-weight: bold
            padding: 15px
            border-radius: 30px

            &:hover
              background-color: lighten($mainColor, 10)

  .more-information
    .nav
      margin: auto
      width: fit-content
      display: flex
      gap: 15px

      .nav-item
        position: relative
        z-index: 3

        button
          border-radius: 30px
          color: $secondColor

          &.active
            background-color: #efefef
            color: $secondColor
            border: $mainColor solid 1px


          @media screen and (min-width: 1050px)
            &.active::after
              content: ""
              width: 1px
              height: 17px
              background: $mainColor
              position: absolute
              bottom: -17px
              left: 50%
              display: block


    .tab-content
      position: relative
      z-index: 3

      .tab-pane
        background-color: #efefef
        border: $mainColor solid 1px
        border-radius: 5px
        padding: 20px 10px


// SELECTED PRODUCTS FOR CUSTOMER
.selected-for-you
  position: relative
  display: flex
  flex-direction: column

  .top-container-slider
    display: flex
    justify-content: space-between

    h1
      color: $secondColor

    .switch-buttons
      display: flex

      button
        display: flex
        align-items: center
        justify-content: center
        background-color: transparent
        color: $secondColor
        border: none
        width: 40px
        height: 40px
        font-size: 40px

  .selected-products-show
    display: flex
    justify-content: center
    overflow: inherit
    margin-top: 25px

    @include show-products-in-slider
    @include sliderHowerEffect

// =========== LOGIN PAGE STYLES ============ //

.breadcrumb
  .breadcrumb-item
    a
      text-decoration: none
      color: $secondColor

  .active
    color: $mainColor

.body-container
  border-radius: 7px
  background: white
  width: 100%

  .login-form
    display: flex
    box-sizing: border-box
    padding: 20px
    margin: 15px 0

    @media screen and (max-width: 1280px)
      flex-direction: column

    .login-fields
      width: 45%
      margin-right: 30px

      @media screen and (max-width: 1280px)
        width: 100%

      form
        display: flex
        flex-direction: column
        justify-content: right

        .form-control
          margin-bottom: 15px

        .forgot-pass
          color: $mainColor
          text-decoration: none
          text-align: right

        .login-btn
          display: flex
          justify-content: end

          input[type=button]
            width: 150px
            height: 50px
            border-radius: 25px
            background: $mainColor
            color: white
            margin: 15px 0

        p
          text-align: right
          a
            text-decoration: none
            color: $mainColor

    .extra-links
      display: flex
      justify-content: center
      align-items: center
      flex-direction: column
      gap: 10px
      width: 45%
      background: rgb(236, 255, 221)

      @media screen and (max-width: 1280px)
        width: 100%
        padding: 25px 0

      .btn
        display: flex
        justify-content: center
        align-items: center
        gap: 10px
        width: 260px
        height: 60px
        font-weight: 700
        border-radius: 5px
        color: white
        font-size: 18px

        @media screen and (max-width: 450px)
          width: calc(100% - 50px)

        &:is(.facebook)
          background: #0a0a83

        &:is(.google)
          background: #4e4efa

        &:is(.payPal)
          background: white
          border: 1px solid black

        img
          width: 100px

  .main-container
    box-sizing: border-box
    padding: 20px
    border-radius: 7px
    background: white
    width: 100%

    .required-bold
      font-weight: bold
      font-size: 14px

    .req-field
      color: $mainColor

    .personalInfo-form
      display: flex
      flex-direction: column
      justify-content: right
      gap: 7px
      max-width: 500px

      label
        font-weight: bold

        .star
          color: $mainColor

      .email-box
        position: relative

        i
          display: none
          position: absolute
          right: 20px
          top: 4px
          font-size: 30px
          color: $mainColor

        &:is(.accept)
          #email
            border: 1.5px solid $mainColor
            background: rgba($mainColor, 0.2)
            color: $mainColor

            &:focus
              border-color: $mainColor
              box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba($mainColor, 0.6)

          i
            display: inherit

      #birthDate
        max-width: 250px

      .save-button
        display: flex
        justify-content: right

        .btn
          width: 150px
          height: 50px
          border-radius: 25px
          background: $mainColor
          color: white
          margin: 15px 0
          font-weight: 700

.title-container
  display: flex
  align-items: center
  box-sizing: border-box
  padding: 12px 15px
  background: $secondColor
  color: white
  border-radius: 7px

  h3
    font-size: 23px